# nuget-network-connections

./: README.md
.github/workflows/: publish.yml
src/: Conesoft.Network-Connections.csproj  Conesoft.Network-Connections.sln  Connection.cs  Connections.cs  GetExtendedTcpTableData.cs  HGlobalMemory.cs  IConnectionFromType.cs  ListeningConnectionType.cs
src/Conesoft.Network-Connections/: Conesoft.Network-Connections.csproj  Connection.cs  Connections.cs  GetExtendedTcpTableData.cs  HGlobalMemory.cs  IConnectionFromType.cs  ListeningConnectionType.cs
